{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "latest",
    "@redwoodjs/api": "6.1.0",
    "@redwoodjs/auth-dbauth-api": "6.1.0",
    "@redwoodjs/graphql-server": "6.1.0",
    "@simplewebauthn/server": "^7",
    "@types/puppeteer": "^7.0.4",
    "chrome-aws-lambda": "6.0.0",
    "puppeteer-core": "6.0.0",
    "resend": "^1.0.0"
  },
  "devDependencies": {
    "prisma": "latest",
    "puppeteer": "^21.1.0"
  },
  "engines": {
    "node": "14.x"
  }
}
